# TrpgVoiceDigest

./: .gitignore  AGENTS.md  LICENSE  README.md  SETUP.md  TrpgVoiceDigest.slnx
.github/workflows/: ci.yml  release.yml
config/: app.config.example.json
example/character_cards/: README.md
prompts/: character_card_template.md  consistency_lexicon.md  consistency_user_template.md  edit_protocol.md  processing_requirements.md  refinement_protocol.md  refinement_requirements.md  refinement_user_dynamic.md  refinement_user_static.md  refinement_user_template.md  story_progress_protocol.md  story_progress_requirements.md  story_progress_user_dynamic.md  story_progress_user_static.md  system_consistency.md  system_digest.md  system_refinement.md  system_story_progress.md  task_protocol.md
python/: whisper_streaming.py  whisper_transcribe.py
scripts/: ci_build_test.sh  ci_publish_package.sh  generate_key.sh  init_python_venv.ps1  init_python_venv.sh  setup.ps1  setup.sh
src/TrpgVoiceDigest.Cli/: Program.cs  TrpgVoiceDigest.Cli.csproj
src/TrpgVoiceDigest.Cli/Services/: ConsoleLogService.cs
src/TrpgVoiceDigest.Core/: TrpgVoiceDigest.Core.csproj
src/TrpgVoiceDigest.Core/Config/: AppConfig.cs
src/TrpgVoiceDigest.Core/Models/: ConsistencyModels.cs  DialogueModels.cs  DigestModels.cs  EditProtocol.cs  IncrementalDigestContainer.cs  LlmModels.cs  RefinementModels.cs  RefinementProtocol.cs  SegmentJob.cs  StoryProgressModels.cs  StoryProgressProtocol.cs  StructuredLlmContracts.cs  TaskModels.cs  TaskProtocol.cs
src/TrpgVoiceDigest.Core/Services/: AccumulatingDataProvider.cs  CampaignOptions.cs  CampaignPathBuilder.cs  ConsistencyPromptComposer.cs  DialogueFormatter.cs  DigestMarkdownBuilder.cs  ICampaignService.cs  ILlmClient.cs  ILogService.cs  IPromptTemplateResolver.cs  ISessionService.cs  LlmCallStats.cs  PromptComposer.cs  PromptWindowHelper.cs  RefinementPromptComposer.cs  SessionOptions.cs  SessionPathBuilder.cs  SpeakerIdentificationPromptComposer.cs  StoryProgressPromptComposer.cs  TriggerState.cs
src/TrpgVoiceDigest.Gui/: App.axaml  App.axaml.cs  Program.cs  TrpgVoiceDigest.Gui.csproj  ViewLocator.cs  app.manifest
src/TrpgVoiceDigest.Gui/Models/: DigestMarkdownSnapshot.cs  MeterDiagnostics.cs  TranscriptItem.cs
src/TrpgVoiceDigest.Gui/Services/: AudioLevelMonitor.cs  DigestMarkdownBuilder.cs  SessionRunner.cs
src/TrpgVoiceDigest.Gui/ViewModels/: ConfigViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  ViewModelBase.cs
src/TrpgVoiceDigest.Gui/Views/: ConfigView.axaml  ConfigView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs
src/TrpgVoiceDigest.Infrastructure/: TrpgVoiceDigest.Infrastructure.csproj
src/TrpgVoiceDigest.Infrastructure/Audio/: AudioCaptureService.cs  AudioLevelCalculator.cs  IAudioInputDiscovery.cs  LinuxAudioInputDiscovery.cs  LinuxAudioSourceResolver.cs  PlatformAudioInputDiscovery.cs  WindowsAudioInputDiscovery.cs
src/TrpgVoiceDigest.Infrastructure/Config/: JsonConfigLoader.cs
src/TrpgVoiceDigest.Infrastructure/Llm/: DefaultPromptTemplateResolver.cs  IEnvironmentKeyResolver.cs  LlmClient.cs  PlatformEnvironmentKeyResolver.cs  SchedulerManager.cs  StructuredLlmContainer.cs
src/TrpgVoiceDigest.Infrastructure/Services/: ApplicationPathResolver.cs  CampaignLogService.cs  CampaignService.cs  DigestPipeline.cs  PipelineChannels.cs  ProcessHelper.cs  ProcessRunner.cs  SessionLogService.cs  SessionService.cs
src/TrpgVoiceDigest.Infrastructure/Storage/: CampaignStorage.cs  SessionStorage.cs
src/TrpgVoiceDigest.Infrastructure/Whisper/: StreamingWhisperRunner.cs  WhisperBridge.cs  WhisperProcessRunner.cs
src/TrpgVoiceDigest.Server/: Program.cs  TrpgVoiceDigest.Server.csproj  appsettings.example.json  appsettings.json
src/TrpgVoiceDigest.Server/wwwroot/: index.html
src/TrpgVoiceDigest.Server/wwwroot/css/: style.css
src/TrpgVoiceDigest.Server/wwwroot/js/: app.js
src/TrpgVoiceDigest.Upload/: Program.cs  TrpgVoiceDigest.Upload.csproj  appsettings.example.json  appsettings.json
tests/TrpgVoiceDigest.Tests/: AudioLevelCalculatorTests.cs  AudioLevelMonitorTests.cs  ConfigViewModelTests.cs  DigestMarkdownBuilderTests.cs  DigestPipelineTests.cs  DigestStateTagGroupsTests.cs  DigestStateTests.cs  EditProtocolParserTests.cs  JsonConfigLoaderCompatibilityTests.cs  LinuxAudioSourceResolverTests.cs  LlmClientTests.cs  ProcessingConfigDefaultsTests.cs  PromptComposerTests.cs  PythonSetupScriptTests.cs  RefinementProtocolParserTests.cs  RefinementStateTests.cs  SessionPathBuilderTests.cs  SessionStorageMergeTests.cs  SessionStorageTests.cs  TrpgVoiceDigest.Tests.csproj  WindowsAudioInputDiscoveryTests.cs
tests/TrpgVoiceDigest.Tests/Core/Config/: ProcessingConfigDefaultsTests.cs
tests/TrpgVoiceDigest.Tests/Core/Models/: IncrementalDigestContainerTests.cs  RefinementProtocolParserTests.cs  RefinementStateTests.cs
tests/TrpgVoiceDigest.Tests/Core/Services/: CampaignPathBuilderTests.cs  SessionPathBuilderTests.cs
tests/TrpgVoiceDigest.Tests/Gui/ViewModels/: ConfigViewModelTests.cs
tests/TrpgVoiceDigest.Tests/Infrastructure/Audio/: LinuxAudioSourceResolverTests.cs  WindowsAudioInputDiscoveryTests.cs
tests/TrpgVoiceDigest.Tests/Infrastructure/Llm/: LlmClientTests.cs
tests/TrpgVoiceDigest.Tests/Infrastructure/Services/: DigestPipelineTests.cs
tests/TrpgVoiceDigest.Tests/Infrastructure/Storage/: CampaignStorageMergeTests.cs  SessionStorageMergeTests.cs
