<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrpgVoiceDigest.Core\TrpgVoiceDigest.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TrpgVoiceDigest.Tests"/>
    </ItemGroup>

</Project>
